.footer {
  width: 100%;
  background: #212731;
  height: 452px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  gap: 20px;
  color: #ffffff;

  .categories,
  .contact,
  .state {
    padding: 60px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-family: Inter;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #b6bdc4;
    }

    .title {
      font-family: Inter;
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #ffffff;

      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
  }

  .categories {
    grid-column: 2;
  }

  .contact {
    grid-column: 3;
  }

  .state {
    grid-column: 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    margin-top: 130px;
    height: 30px;

    @media (max-width: 768px) {
      padding: 20px 10px;
    }

    @media (max-width: 412px) {
      gap: 8px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    gap: 10px;
    height: auto;

    .categories,
    .contact,
    .state {
      padding: 20px 10px;
    }

    .state {
      margin-top: 100px;
    }
  }

  @media (max-width: 576px) {
    grid-template-columns: 3fr 3fr 3fr;
    gap: 10px;
    height: auto;

    .categories,
    .contact,
    .state {
      padding: 20px 10px;
    }

    .categories {
      grid-column: 1;
    }

    .contact {
      grid-column: 2;
    }

    .state {
      grid-column: 3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
      margin-top: 130px;
      height: 30px;
    }
  }
}
